@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&display=swap');

* {box-sizing:border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; margin-inline-start: 0; margin-inline-end: 0;}
img {max-width: 100%; display: block;}
h1, h2, h3, p {margin: 0;}
a {font-size: 16px;}

header {position: fixed; top: 0; left: 0; padding: 30px 100px 35px 100px; z-index: 1000; width: 100%; display: flex; align-items: center; background-color: #666; }
body {font-size: 2vw; font-family: 'Open Sans', sans-serif; padding: 10vw 5vw 0 5vw; line-height: 1;}
main {display: flex; flex-wrap: wrap; justify-content: space-between; row-gap: 20px;}
main>div {width: 19%; background-color: coral; display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 20px; border-radius: 8px;}
main>div * {text-align: center;}
.stars {display: flex; justify-content: center; row-gap: 5px;}

h1 {position: relative; font-size: 60px; font-weight: 700; width: 100%; color: white; margin: 0;}
h2 {font-size: 24px; height: 60px;}
h3 {font-size: 20px;}


#x-gran {font-size: 1.2em;}
.dades {font-size: 16px;}
span.any {padding-right: 10px;}
span.pais {padding-left: 10px;}





